#
# Scripted installation file for HPE OS Deployer
#

# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password for the DCUI and Tech Support Mode
rootpw "Welcome#123"

%include /tmp/NetworkConfig

# Install on the first disk specified by %DRIVEID%
# %DRIVEID% should have storage drive ID like naa.123334 format 
clearpart --alldrives --overwritevmfs
install --drive=naa.%DRIVEID% --overwritevmfs

reboot

%pre --interpreter=busybox
# Set the network on interface matching input mac-address %MAC11%
Device=$(localcli network nic list| grep -i '%MAC11%' |awk '{ print $1 }')
#%DHCP% echo "network --bootproto=dhcp --device=$Device" > /tmp/NetworkConfig
echo "network --bootproto=static --ip=%IPADDR1% --netmask=%NETMASK1% --gateway=%GATEWAY1% --device=$Device --hostname=%HOSTNAME% --nameserver="%DNS11%" --vlanid=%VLANS1% --addvmportgroup=0" > /tmp/NetworkConfig


#Firstboot section 1
%firstboot --interpreter=busybox

#esxcli system maintenanceMode set -e true

#VSwitch Configurations
#Device=$(esxcli network nic list| grep -i '%MAC11%' |awk '{ print $1 }')

# Add a new switch
#esxcli network vswitch standard add --vswitch-name=vSwitch0 --ports=128

# Add uplink
#esxcli network vswitch standard uplink add --uplink-name $Device --vswitch-name vSwitch0

# Add port group with VLAN
#esxcli network vswitch standard portgroup add -p "VM Network" -v vSwitch0
#esxcli network vswitch standard portgroup set --vlan-id=%VLANS1%

# Network policy
#esxcli network vswitch standard policy failover set --active-uplinks=$Device --vswitch-name=vSwitch0

# Add DNS servers
#esxcli network ip dns server add --server=%VLANS1%
#esxcli network ip dns server add --server=%KSDNS2NAME%

# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable & start ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Suppress ESXi Shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1


# Reboot the server after completion of installation
#sleep 30
#reboot
